.cartContainer{
    /* 添加收货地址 */
   .chooseAddress{

   }
   /* 地址信息 */
   .address{
       padding: 20rpx;
       width: 100%;
       border-bottom: 2rpx solid #ccc;
    .userMessage{
        display: flex;
        color: black;
        font-size: 32rpx;
        .userName{
            flex:1;
        }
        .userPhone{
            flex: 4;
        }
    }
    .userAddress{}
   } 
}