.swiperContarnet{
    swiper{
        height: 340rpx;
    }
}
.navTitle{
    display: flex;
    navigator{
        flex:1;
        padding: 30rpx;
    }
}
.goods_floor{
    .floor{
        .floor_content{
            padding: 10rpx;
            overflow: hidden;
            navigator{
                width: 33.33%;
                float: left;
                &:nth-last-child(-n+4){
                    height: 750rpx / 3 * 386 / 233 / 2;
                    padding-left: 10rpx;
                }
                &:nth-last-child(-n+2){
                    padding-top: 10rpx;
                }
                image{
                    /* 存在默认宽高 让其继承navigator的高度 */
                    height: 100%;
                }
            }
        }
    }
}