<searchinput></searchinput>
<!-- 轮播图开始 -->
<view class="swiperContarnet">
<swiper autoplay circular indicator-dots>
    <swiper-item 
    wx:for="{{swiperList}}"
    wx:key="goods_id">
        <navigator >
            <image mode="widthFix" src="{{item.image_src}}"></image>
        </navigator>
    </swiper-item>  
</swiper>
</view>
<!-- 轮播图结束 -->
<!-- 导航开始 -->
<view class="navTitle">
    <navigator 
    wx:for="{{navList}}"
    wx:key="name">
        <image mode="widthFix" src="{{item.image_src}}" />
    </navigator>
</view>
<!-- 导航结束 -->
<!-- 商品楼层开始 -->
<view class="goods_floor">
    <view class="floor"
    wx:for="{{floorList}}"
    wx:key="image_src"
    wx:for-item="item1"
    wx:for-index="index1">
        <view class="floor_title">
            <image mode="widthFix" src="{{item1.floor_title.image_src}}" />
        </view>
        <view  class="floor_content">
            <navigator 
            wx:for="{{item1.product_list}}"
            wx:key="name"
            wx:for-item="item2"
            wx:for-index="index2">
                <image mode="{{index2 === 0 ? 'widthFix' : 'scaleToFill'}}" 
                src="{{item2.image_src}}" />
            </navigator>
        </view>
    </view>   
</view>
<!-- 商品楼层结束 -->
