.goods_category{
    height: ~"calc(100vh - 90rpx)";
    display: flex;
    .left_menu{
        flex:1;
        .left_item{
            display: flex;
            height: 80rpx;
            justify-content: center;
            align-items: center;
            background-color: #eee;
        }
        .active{
            color: var(--themeColor);
            border-left: 4rpx solid currentColor;
            background-color: #fff;
        }
    }
    .right_menu{
        flex:3;
        .right_content{
            .right_title{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 80rpx;
                font-size: 32rpx;
            }
        }
        .right_item{
            overflow: hidden;
            navigator{
                float: left;
                width: 33.33%;
                padding: 20rpx;
                text{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 32rpx;
                    color: black;
                }
            }
        }
        
    }
}