
.search{
    display: flex;
    height: 100rpx;
    padding: 20rpx 10rpx;
    position: fixed;
    width: 100%;
    background-color: #fff;
    input{
        flex: 7;
        height: 100%;
        border:2rpx solid #ccc;
    }
    button{
        flex: 1;
        height: 100%;
        padding: 0;
        font-size: 26rpx;
    }
}
.baba{
    padding-top: 100rpx;
    .goodsContainer{
        background-color: #dedede;
        navigator{
            padding: 10rpx 10rpx;
            color: black;
            font-size: 32rpx;
            background-color: #fff;
            border: 1rpx solid #ccc;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }
    }
}