.goodsList {
  .goodsListContainer {
    display: flex;
    padding: 20rpx 0;
    border-bottom: 2rpx solid #ccc;
    .goodsLeft {
      flex: 1;
      text-align: center;
      image {
        width: 70%;
      }
    }
    .goodsRight {
      flex: 2;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding-right: 20rpx;
      .goodsName {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;
        -webkit-line-clamp: 2;
        color: black;
        font-size: 30rpx;
      }
      .goodsPrice {
        font-size: 34rpx;
        color:var(--themeColor)
      }
    }
  }
}
