.goodsDtContainer {
  padding-bottom: 90rpx;
  swiper {
    height: 420rpx;
    text-align: center;
    image {
      width: 50%;
    }
  }
  .goodsDtContent {
    padding: 20rpx; 
    .goodsPrice {
      padding-bottom: 10rpx;
      color: var(--themeColor);
      font-size: 34rpx;
      font-weight: 600;
    }
    .goodsDtName {
      display: flex;
      .goodsText {
        flex: 4;
        font-size: 28rpx;
        color: black;
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        padding-right: 10rpx;
      }
      .shoucang {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        border-left: 2rpx solid #eee;
        .iconfont{
            font-size: 36rpx;
            color:var(--themeColor)
        }
      }
    }
  }
  .goodsDeTitle{
      padding: 10rpx;
      border-top: 10rpx solid #eee;
      font-size: 38rpx;
      font-weight: inherit;
      color:var(--themeColor)
  }
  .goodsDandI{
      text-align: center;
  }
  .bottomNav{
      display: flex;
      position: fixed;
      left: 0;
      bottom: 0;
      background-color: #fff;
      height: 90rpx;
      width: 100%;
      border-top: 1rpx solid #eee;
  }
  .avtion{
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 28rpx;
      position: relative;
      button{
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          opacity: 0;
      }
  }
  .addCart{
    flex: 2;
    background-color: orange;
    color: #fff;
    font-size: 32rpx;
    font-weight: 600;
    text-align: center;
    line-height: 90rpx;
  }
  .buy{
      flex: 2;
      background-color:var(--themeColor);
      color: #fff;
      font-size: 32rpx;
      font-weight: 600;
      text-align: center;
      line-height: 90rpx;
  }
}
